{
    "name": "polina-portfolio",
    "compatibility_date": "2025-09-14",
    "main": "/public/index.html",
    "workers_dev": false,
    "env": {
        "production": {
            "name": "Production",
            "routes": [
                {
                    "pattern": "apoli.me/*",
                    "custom_domain": true
                }
            ],
            "assets": {
                "directory": "./public/",
                "not_found_handling": "404-page",
                "html_handling": "auto-trailing-slash"
            }
        }
    }
}